@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');

* {

    font-family: 'Work Sans', sans-serif;
    /* margin: 0;
    padding: 0; */
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;

}

ul>li>a {
    text-decoration: none;
}

.nav-title {
    font-size: 30px;
    font-weight: 700;
}

/* banner */
.banner img {
    width: 100%;
}

.banner-content {
    max-width: 510px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 45px;
    font-weight: 700;
    /* margin-top: 40px; */
}

.description {
    color: #727272;
}

.primary-btn {
    background-color: orange;
    color: aliceblue;
    padding: 16px;
    font-weight: 700;
    border: 0;
    margin: 30px 30px;
    border-radius: 5px;
    cursor: pointer;
}

/* main  */
main {
    max-width: 1150px;
    margin: 0 auto;
}

.team-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.team-img-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.team-content {
    padding-left: 30px;
    padding-right: 30px;
}

/* fatch */
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 25px;
    text-align: center;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;

}
.facts-card-container .card-assist{
    margin-top: 6px;
    margin-bottom: 6px;
}
/* Sponspors */
.Sponspors{
    text-align: center;
}
.sponsore-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    align-items: center;
    gap: 45px;
}
.sponsore-img-container img{
    width: 120px;
}
/* responsive */
@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    nav,
    .team-section,
    .facts-card-container,
    .sponsore-img-container
    {
        flex-direction: column;
    }

    .team-img-section {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .team-section,
    .facts-card-container,
    .sponsore-img-container
    {
        flex-direction: column;
    }

    header {
        padding: 30px;
    }
}